<resources>
    <string-array name="update_interval_entries_list_preference">
        <item>30 seconds</item>
        <item>1 minute</item>
        <item>10 minutes</item>
        <item>1 Hour</item>
        <item>2 Hours</item>
        <item>4 Hours</item>
        <item>8 Hours</item>
        <item>24 Hours</item>
    </string-array>

    <string-array name="update_interval_values_list_preference">
        <item>30000</item>
        <item>60000</item>
        <item>600000</item>
        <item>3600000</item>
        <item>7200000</item>
        <item>14400000</item>
        <item>28800000</item>
        <item>86400000</item>
    </string-array>
</resources>