<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          package="com.supervaca.wallpaperChanger">
    <uses-sdk android:targetSdkVersion="10" android:minSdkVersion="5"/>
    <uses-permission android:name="android.permission.SET_WALLPAPER"/>
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED"/>
    <application
            android:icon="@drawable/icon"
            android:label="@string/app_name">
        <activity android:name=".MainActivity">
            <intent-filter>
                <!--<action android:name="android.intent.action.MAIN"/>-->
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>

        <activity android:name=".WallpaperPreferencesActivity" android:label="Wallpaper Preferences">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        
        <activity android:label="Folder Selector" android:name="com.lamerman.FileDialogWithDirectories">
            <intent-filter>
                <category android:name="android.intent.category.DEFAULT" />
                <action android:name="com.lamerman.FileDialog.SELECT_DIRECTORY"/>
            </intent-filter>
        </activity>

        <service android:enabled="true" android:name=".WallpaperService" android:process=":remote" android:exported="false">
            <intent-filter>
                <action android:name="com.supervaca.wallpaperChanger.REFRESH_WALLPAPER"/>
            </intent-filter>
        </service>

        <receiver android:process=":remote" android:name=".WallpaperBootReceiver">
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED"/>
            </intent-filter>
        </receiver>
    </application>
</manifest>
